\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Links}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description of Datasets}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Painter by Numbers Dataset}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MNIST Fashion and Digit Datasets}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Siamese Network Input Shape}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Data Generation}{2}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Generating Batches for the Painting Network}{2}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Problems with the Output of the Models}{3}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Training with a GPU}{3}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Standalone CNN Application for practice}{3}{subsection.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arrangement of the Confusion Matrix}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Standalone CNN Fashion Classifier}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Siamese Model for Dashion and Digit Data}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Siamese Model Applied to Different Data: Zero-Shot-Learning}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Siamese model for painting data}{5}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{5}{section.6}}
\bibcite{Bouma}{1}
\bibcite{Comp}{2}
\bibcite{Des}{3}
\bibcite{Karn}{4}
\bibcite{Wiki}{5}
\bibcite{Parajuli}{6}
